

.about-header-container {
  text-align: center;

}

.about-page{
  padding-bottom: 2em;
}

.about-header{
  padding-top: 1em;
}

.about-cards-container {
	width: 100%; 
	display: flex; 
  justify-content: space-around; 
  align-items: stretch;

}

.about-card {
	background-color: rgba(0, 123, 255, 0.3)!important;
	box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	color: black; 
	width: 30%; 
	text-align: center;
  padding: 10px; 

}
.about-card:hover{
  transform: scale(1.05);
}

.cards-line {
	margin: 1em 0; 
}

.short-line {
  display: inline-block;
  border-width: 0;
  height: 2px;
  margin: 2em 0;
  width: 50px; 
  background-color: black;
}


@media screen and (max-width: 768px) {

	.about-page {
    height: auto; 
    min-height: auto; 
    padding: 10px;  
  }

  .about-cards-container {
    flex-direction: column; 
    align-items: center; 
  }

  .about-card {
    margin: 20px; 
    width: 50%; 
  }

} 

@media screen and (max-width: 460px) {

  .short-line {
    margin: 1em 0; 
  }

  .about-card {
    width: 90%; 
  }

}